#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
/* GLOBAL STYLES */
body {
  margin: 0;
  background-color: #0B2A45;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
}

/* HEADER */
header {
  text-align: center;
  padding: 20px 0;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
/* NAVIGATION */
nav {
  margin-top: 10px;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);

nav a {
  background-color: #003b74;
  padding: 8px 15px;
  border-radius: 15px;
  margin: 0 8px;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: 0.2s;
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);

nav a:hover {
  background-color: #0077cc;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
/* MAIN CONTENT BUBBLE */
.main-box {
  background-color: #113b60;
  width: 60%;
  max-width: 800px;
  margin: 50px auto;
  padding: 40px 20px;
  border-radius: 25px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.4);
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
/* FOOTER */
footer {
  text-align: center;
  padding: 30px;
  margin-top: 50px;
  background: #082135;
  position: relative;
}

.card {
  padding: 2em;
footer a {
  margin: 0 10px;
  color: #b6d7ff;
  text-decoration: none;
  font-size: 14px;
}

.read-the-docs {
  color: #888;
footer a:hover {
  color: white;
}
